[gd_scene load_steps=22 format=3 uid="uid://cob2bii56u5iu"]

[ext_resource type="Script" uid="uid://t4bfyssmkqx2" path="res://Scripts/ability_select_right.gd" id="1_kwluk"]
[ext_resource type="Texture2D" uid="uid://bhetiiieh1ov2" path="res://Assets/StartMenuArt/AbilityMenuLeft/AbilityMenuLeftSlot1.png" id="2_wt2ys"]
[ext_resource type="Texture2D" uid="uid://yxbt311kkcc1" path="res://Assets/StartMenuArt/AbilityButtonRight1/AbilityButtonDefaultRight1.png" id="3_kwluk"]
[ext_resource type="Texture2D" uid="uid://cwv5fixofddjs" path="res://Assets/StartMenuArt/AbilityButtonRight1/AbilityButtonPressRight1.png" id="4_swt44"]
[ext_resource type="Texture2D" uid="uid://nl4e76mhm5fb" path="res://Assets/StartMenuArt/AbilityButtonRight1/AbilityButtonHoverRight1.png" id="4_wt2ys"]
[ext_resource type="Texture2D" uid="uid://dbf5fktpv4fyf" path="res://Assets/StartMenuArt/AbilityButtonRight2/AbilityButtonDefaultRight2.png" id="5_aqki3"]
[ext_resource type="Texture2D" uid="uid://bf8pr1et6ldco" path="res://Assets/StartMenuArt/AbilityButtonRight2/AbilityButtonHoverRight2.png" id="6_8cb0e"]
[ext_resource type="Texture2D" uid="uid://cb5flij2eq883" path="res://Assets/StartMenuArt/AbilityButtonRight3/AbilityButtonDefaultRight3.png" id="7_lvs8g"]
[ext_resource type="Texture2D" uid="uid://d4an6utn7l1ht" path="res://Assets/StartMenuArt/AbilityButtonRight2/AbilityButtonPressRight2.png" id="7_m1mkn"]
[ext_resource type="Texture2D" uid="uid://dne7uvm5p0hpa" path="res://Assets/StartMenuArt/AbilityButtonRight3/AbilityButtonHoverRight3.png" id="8_rf0wp"]
[ext_resource type="Texture2D" uid="uid://c4sauk88yaqei" path="res://Assets/StartMenuArt/AbilityButtonRight4/AbilityButtonDefaultRight4.png" id="9_swt44"]
[ext_resource type="Texture2D" uid="uid://2kiuqvmv88ok" path="res://Assets/StartMenuArt/AbilityButtonRight3/AbilityButtonPressRight3.png" id="10_436rt"]
[ext_resource type="Texture2D" uid="uid://dt4u7skbm46do" path="res://Assets/StartMenuArt/AbilityButtonRight4/AbilityButtonHoverRight4.png" id="10_m1mkn"]
[ext_resource type="Texture2D" uid="uid://yoe5b6cu62pn" path="res://Assets/StartMenuArt/AbilityButtonRight5/AbilityButtonDefault5.png" id="11_436rt"]
[ext_resource type="Texture2D" uid="uid://dfcix3bgelc8w" path="res://Assets/StartMenuArt/AbilityButtonRight5/AbilityButtonHoverRight5.png" id="12_aoy85"]
[ext_resource type="Texture2D" uid="uid://cpntyv3fnmal6" path="res://Assets/StartMenuArt/AbilityButtonRight6/AbilityButtonDefaultRight6.png" id="13_1rcev"]
[ext_resource type="Texture2D" uid="uid://di1g2uq574u7m" path="res://Assets/StartMenuArt/AbilityButtonRight4/AbilityButtonPressRight4.png" id="13_aoy85"]
[ext_resource type="Texture2D" uid="uid://dkaypw132k7y0" path="res://Assets/StartMenuArt/AbilityButtonRight6/AbilityButtonHoverRight6.png" id="14_76115"]
[ext_resource type="Texture2D" uid="uid://cfs26uddq4tae" path="res://Assets/StartMenuArt/LockRight.png" id="15_v3mnb"]
[ext_resource type="Texture2D" uid="uid://d7yqyqlrfwuf" path="res://Assets/StartMenuArt/AbilityButtonRight5/AbilityButtonPressRight5.png" id="16_1rcev"]
[ext_resource type="Texture2D" uid="uid://cdejbe8i6o0af" path="res://Assets/StartMenuArt/AbilityButtonRight6/AbilityButtonPressRight6.png" id="19_76115"]

[node name="ability_select_right" type="Control"]
layout_mode = 3
anchor_right = 0.371
anchor_bottom = 0.477
offset_right = -0.320068
offset_bottom = -0.400024
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kwluk")

[node name="AbilityMenuRight" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 712.0
offset_bottom = 572.0
texture = ExtResource("2_wt2ys")

[node name="VBoxContainer" type="VBoxContainer" parent="AbilityMenuRight"]
layout_mode = 0
offset_left = 48.0
offset_top = 66.0
offset_right = 664.0
offset_bottom = 537.0

[node name="AbilityRow1" type="HBoxContainer" parent="AbilityMenuRight/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2

[node name="Ability1" type="TextureButton" parent="AbilityMenuRight/VBoxContainer/AbilityRow1"]
custom_minimum_size = Vector2(142, 0)
layout_mode = 2
size_flags_horizontal = 2
texture_normal = ExtResource("3_kwluk")
texture_pressed = ExtResource("4_swt44")
texture_hover = ExtResource("4_wt2ys")

[node name="Ability2" type="TextureButton" parent="AbilityMenuRight/VBoxContainer/AbilityRow1"]
custom_minimum_size = Vector2(142, 0)
layout_mode = 2
size_flags_horizontal = 2
texture_normal = ExtResource("5_aqki3")
texture_pressed = ExtResource("7_m1mkn")
texture_hover = ExtResource("6_8cb0e")

[node name="Ability3" type="TextureButton" parent="AbilityMenuRight/VBoxContainer/AbilityRow1"]
custom_minimum_size = Vector2(142, 0)
layout_mode = 2
size_flags_horizontal = 2
texture_normal = ExtResource("7_lvs8g")
texture_pressed = ExtResource("10_436rt")
texture_hover = ExtResource("8_rf0wp")

[node name="Ability4" type="TextureButton" parent="AbilityMenuRight/VBoxContainer/AbilityRow1"]
custom_minimum_size = Vector2(142, 0)
layout_mode = 2
texture_normal = ExtResource("9_swt44")
texture_pressed = ExtResource("13_aoy85")
texture_hover = ExtResource("10_m1mkn")
ignore_texture_size = true

[node name="AbilityRow2" type="HBoxContainer" parent="AbilityMenuRight/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2

[node name="Ability5" type="TextureButton" parent="AbilityMenuRight/VBoxContainer/AbilityRow2"]
custom_minimum_size = Vector2(142, 0)
layout_mode = 2
size_flags_horizontal = 2
texture_normal = ExtResource("11_436rt")
texture_pressed = ExtResource("16_1rcev")
texture_hover = ExtResource("12_aoy85")

[node name="Ability6" type="TextureButton" parent="AbilityMenuRight/VBoxContainer/AbilityRow2"]
custom_minimum_size = Vector2(142, 0)
layout_mode = 2
size_flags_horizontal = 2
texture_normal = ExtResource("13_1rcev")
texture_pressed = ExtResource("19_76115")
texture_hover = ExtResource("14_76115")

[node name="Ability7" type="TextureButton" parent="AbilityMenuRight/VBoxContainer/AbilityRow2"]
custom_minimum_size = Vector2(142, 0)
layout_mode = 2
size_flags_horizontal = 2
texture_normal = ExtResource("15_v3mnb")

[node name="Ability8" type="TextureButton" parent="AbilityMenuRight/VBoxContainer/AbilityRow2"]
custom_minimum_size = Vector2(142, 0)
layout_mode = 2
texture_normal = ExtResource("15_v3mnb")
ignore_texture_size = true

[node name="AbilityRow3" type="HBoxContainer" parent="AbilityMenuRight/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2

[node name="Ability9" type="TextureButton" parent="AbilityMenuRight/VBoxContainer/AbilityRow3"]
custom_minimum_size = Vector2(142, 0)
layout_mode = 2
size_flags_horizontal = 2
texture_normal = ExtResource("15_v3mnb")

[node name="Ability10" type="TextureButton" parent="AbilityMenuRight/VBoxContainer/AbilityRow3"]
custom_minimum_size = Vector2(142, 0)
layout_mode = 2
size_flags_horizontal = 2
texture_normal = ExtResource("15_v3mnb")

[node name="Ability11" type="TextureButton" parent="AbilityMenuRight/VBoxContainer/AbilityRow3"]
custom_minimum_size = Vector2(142, 0)
layout_mode = 2
size_flags_horizontal = 2
texture_normal = ExtResource("15_v3mnb")

[node name="Ability12" type="TextureButton" parent="AbilityMenuRight/VBoxContainer/AbilityRow3"]
custom_minimum_size = Vector2(142, 0)
layout_mode = 2
texture_normal = ExtResource("15_v3mnb")
ignore_texture_size = true

[connection signal="ready" from="." to="." method="_on_ready"]
