[gd_scene load_steps=8 format=3 uid="uid://dttor201vl7jc"]

[ext_resource type="Script" uid="uid://6awfwk5vym2m" path="res://Scripts/credits.gd" id="1_38tdi"]
[ext_resource type="Texture2D" uid="uid://cxj1c5y0xetq3" path="res://Assets/MainMenuArt/CreditsBG.png" id="1_gm5y0"]
[ext_resource type="Texture2D" uid="uid://kfps87gt2b65" path="res://Assets/MainMenuArt/BackDefault.png" id="2_rim2v"]
[ext_resource type="Texture2D" uid="uid://gf3nn8ojaftw" path="res://Assets/MainMenuArt/BackPress.png" id="3_ywckn"]
[ext_resource type="Texture2D" uid="uid://bch6kx63ly1to" path="res://Assets/MainMenuArt/BackHover.png" id="4_acjnm"]

[sub_resource type="InputEventKey" id="InputEventKey_14f40"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_x7hac"]
events = [SubResource("InputEventKey_14f40")]

[node name="Credits" type="Node2D"]
script = ExtResource("1_38tdi")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1200.0

[node name="BG" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gm5y0")

[node name="BackButton" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -706.0
offset_top = -1120.0
offset_right = -314.0
offset_bottom = -1010.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureButton" type="TextureButton" parent="Control/BackButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
shortcut = SubResource("Shortcut_x7hac")
texture_normal = ExtResource("2_rim2v")
texture_pressed = ExtResource("3_ywckn")
texture_hover = ExtResource("4_acjnm")
ignore_texture_size = true

[connection signal="pressed" from="Control/BackButton/TextureButton" to="." method="on_back_button_pressed"]
