[gd_scene load_steps=300 format=3 uid="uid://d1puv3ejjkocr"]

[ext_resource type="Script" uid="uid://bgjojvc042jbo" path="res://Scripts/player_2.gd" id="1_a3adp"]
[ext_resource type="PhysicsMaterial" uid="uid://fwycx4tli6bm" path="res://Assets/PhysicsMaterials/player-material.tres" id="1_n0kdt"]
[ext_resource type="Texture2D" uid="uid://c1dcsb1fmds1x" path="res://Assets/Sprites/BLUE-BOULDER-SPRITESHEET.png" id="2_n0kdt"]
[ext_resource type="Texture2D" uid="uid://6qo8v1c4rky5" path="res://Assets/Sprites/BLU-HEAD-SPRITESHEET.png" id="3_mtyrt"]
[ext_resource type="Texture2D" uid="uid://dkpvheighx8n2" path="res://Assets/Sprites/GREEN-BOULDER-SPRITESHEET.png" id="4_ay52l"]
[ext_resource type="Texture2D" uid="uid://cymd8kvoa3i88" path="res://Assets/Sprites/ORANGE-BOULDER-SPRITESHEET.png" id="5_c6poq"]
[ext_resource type="Texture2D" uid="uid://c2xd175k6xopy" path="res://Assets/Sprites/PURPLE-BOULDER-SPRITESHEET.png" id="6_gsfwq"]
[ext_resource type="Texture2D" uid="uid://c2tsks5mmc7ip" path="res://Assets/Sprites/RED-BOULDER-SPRITESHEET.png" id="7_iet35"]
[ext_resource type="Texture2D" uid="uid://d2cgm56lfrn7o" path="res://Assets/Sprites/YELLOW-BOULDER-SPRITESHEET.png" id="8_mxbqu"]
[ext_resource type="Texture2D" uid="uid://clo1emhjvjvvq" path="res://Assets/Sprites/GRN-HEAD-SPRITESHEET.png" id="10_0l2yj"]
[ext_resource type="Texture2D" uid="uid://ce4l0h05ge1b2" path="res://Assets/Sprites/ORG-HEAD-SPRITESHEET.png" id="11_x8cua"]
[ext_resource type="Texture2D" uid="uid://dfalbaa8rsr17" path="res://Assets/Sprites/PRP-HEAD-SPRITESHEET.png" id="12_s3tad"]
[ext_resource type="Texture2D" uid="uid://cbb60ch1pudgf" path="res://Assets/Sprites/RED-HEAD-SPRITESHEET.png" id="13_ne8t6"]
[ext_resource type="Texture2D" uid="uid://c4m4mcfj7vtrc" path="res://Assets/Sprites/YLW-HEAD-SPRITESHEET.png" id="14_sc7t3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a3adp"]
atlas = ExtResource("2_n0kdt")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0kdt"]
atlas = ExtResource("2_n0kdt")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eus2p"]
atlas = ExtResource("2_n0kdt")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cafw"]
atlas = ExtResource("2_n0kdt")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtyrt"]
atlas = ExtResource("2_n0kdt")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bth63"]
atlas = ExtResource("2_n0kdt")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8os5a"]
atlas = ExtResource("2_n0kdt")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgubp"]
atlas = ExtResource("2_n0kdt")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_os74a"]
atlas = ExtResource("2_n0kdt")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggx0o"]
atlas = ExtResource("2_n0kdt")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kjde"]
atlas = ExtResource("2_n0kdt")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay52l"]
atlas = ExtResource("2_n0kdt")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6poq"]
atlas = ExtResource("2_n0kdt")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsfwq"]
atlas = ExtResource("2_n0kdt")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iet35"]
atlas = ExtResource("2_n0kdt")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxbqu"]
atlas = ExtResource("2_n0kdt")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l2yj"]
atlas = ExtResource("2_n0kdt")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8cua"]
atlas = ExtResource("2_n0kdt")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3tad"]
atlas = ExtResource("2_n0kdt")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne8t6"]
atlas = ExtResource("2_n0kdt")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc7t3"]
atlas = ExtResource("2_n0kdt")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcfkd"]
atlas = ExtResource("2_n0kdt")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg5fg"]
atlas = ExtResource("2_n0kdt")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_064nc"]
atlas = ExtResource("2_n0kdt")
region = Rect2(2944, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_utg3y"]
atlas = ExtResource("2_n0kdt")
region = Rect2(3072, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb6qd"]
atlas = ExtResource("2_n0kdt")
region = Rect2(3200, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmca1"]
atlas = ExtResource("2_n0kdt")
region = Rect2(3328, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgtdn"]
atlas = ExtResource("2_n0kdt")
region = Rect2(3456, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s081i"]
atlas = ExtResource("2_n0kdt")
region = Rect2(3584, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_achxb"]
atlas = ExtResource("2_n0kdt")
region = Rect2(3712, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mk22"]
atlas = ExtResource("2_n0kdt")
region = Rect2(3840, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx34b"]
atlas = ExtResource("2_n0kdt")
region = Rect2(3968, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia3qp"]
atlas = ExtResource("2_n0kdt")
region = Rect2(4096, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba12c"]
atlas = ExtResource("2_n0kdt")
region = Rect2(4224, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_etd2g"]
atlas = ExtResource("2_n0kdt")
region = Rect2(4352, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xhua"]
atlas = ExtResource("2_n0kdt")
region = Rect2(4480, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jg8n"]
atlas = ExtResource("4_ay52l")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8caq"]
atlas = ExtResource("4_ay52l")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lctf6"]
atlas = ExtResource("4_ay52l")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3wcj"]
atlas = ExtResource("4_ay52l")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap7jp"]
atlas = ExtResource("4_ay52l")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pls7"]
atlas = ExtResource("4_ay52l")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctuyr"]
atlas = ExtResource("4_ay52l")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x48l8"]
atlas = ExtResource("4_ay52l")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl8db"]
atlas = ExtResource("4_ay52l")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcf3l"]
atlas = ExtResource("4_ay52l")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wlew"]
atlas = ExtResource("4_ay52l")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dobsh"]
atlas = ExtResource("4_ay52l")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibhac"]
atlas = ExtResource("4_ay52l")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8oxy"]
atlas = ExtResource("4_ay52l")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_40ood"]
atlas = ExtResource("4_ay52l")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo8kp"]
atlas = ExtResource("4_ay52l")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm0wt"]
atlas = ExtResource("4_ay52l")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cimem"]
atlas = ExtResource("4_ay52l")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tqoc"]
atlas = ExtResource("4_ay52l")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mxu1"]
atlas = ExtResource("4_ay52l")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmxyc"]
atlas = ExtResource("4_ay52l")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mf08"]
atlas = ExtResource("4_ay52l")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lntt"]
atlas = ExtResource("4_ay52l")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5dfm"]
atlas = ExtResource("4_ay52l")
region = Rect2(2944, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykyd8"]
atlas = ExtResource("4_ay52l")
region = Rect2(3072, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qve4e"]
atlas = ExtResource("4_ay52l")
region = Rect2(3200, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyfkr"]
atlas = ExtResource("4_ay52l")
region = Rect2(3328, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2epdr"]
atlas = ExtResource("4_ay52l")
region = Rect2(3456, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2xpm"]
atlas = ExtResource("4_ay52l")
region = Rect2(3584, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fliiu"]
atlas = ExtResource("4_ay52l")
region = Rect2(3712, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_talq0"]
atlas = ExtResource("4_ay52l")
region = Rect2(3840, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr3j5"]
atlas = ExtResource("4_ay52l")
region = Rect2(3968, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkyli"]
atlas = ExtResource("4_ay52l")
region = Rect2(4096, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj7au"]
atlas = ExtResource("4_ay52l")
region = Rect2(4224, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3ysf"]
atlas = ExtResource("4_ay52l")
region = Rect2(4352, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_15fqe"]
atlas = ExtResource("4_ay52l")
region = Rect2(4480, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnnaf"]
atlas = ExtResource("5_c6poq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqp2e"]
atlas = ExtResource("5_c6poq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyuc5"]
atlas = ExtResource("5_c6poq")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n6u5"]
atlas = ExtResource("5_c6poq")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0or0"]
atlas = ExtResource("5_c6poq")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj0qb"]
atlas = ExtResource("5_c6poq")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6uhq"]
atlas = ExtResource("5_c6poq")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1g1f"]
atlas = ExtResource("5_c6poq")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_occrk"]
atlas = ExtResource("5_c6poq")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1oep"]
atlas = ExtResource("5_c6poq")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_thmj0"]
atlas = ExtResource("5_c6poq")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctkhr"]
atlas = ExtResource("5_c6poq")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfkrk"]
atlas = ExtResource("5_c6poq")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_71vir"]
atlas = ExtResource("5_c6poq")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp1pi"]
atlas = ExtResource("5_c6poq")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnxyk"]
atlas = ExtResource("5_c6poq")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0b3m"]
atlas = ExtResource("5_c6poq")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxn3l"]
atlas = ExtResource("5_c6poq")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wm7m"]
atlas = ExtResource("5_c6poq")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mbtd"]
atlas = ExtResource("5_c6poq")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjrol"]
atlas = ExtResource("5_c6poq")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs8t3"]
atlas = ExtResource("5_c6poq")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nakxv"]
atlas = ExtResource("5_c6poq")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_spwmg"]
atlas = ExtResource("5_c6poq")
region = Rect2(2944, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqs56"]
atlas = ExtResource("5_c6poq")
region = Rect2(3072, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks71l"]
atlas = ExtResource("5_c6poq")
region = Rect2(3200, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnh41"]
atlas = ExtResource("5_c6poq")
region = Rect2(3328, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7edy"]
atlas = ExtResource("5_c6poq")
region = Rect2(3456, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7kcd"]
atlas = ExtResource("5_c6poq")
region = Rect2(3584, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bqx8"]
atlas = ExtResource("5_c6poq")
region = Rect2(3712, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qovb"]
atlas = ExtResource("5_c6poq")
region = Rect2(3840, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l43li"]
atlas = ExtResource("5_c6poq")
region = Rect2(3968, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmbhu"]
atlas = ExtResource("5_c6poq")
region = Rect2(4096, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w86x6"]
atlas = ExtResource("5_c6poq")
region = Rect2(4224, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex2e4"]
atlas = ExtResource("5_c6poq")
region = Rect2(4352, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_80gwp"]
atlas = ExtResource("5_c6poq")
region = Rect2(4480, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_74b4m"]
atlas = ExtResource("6_gsfwq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cie7i"]
atlas = ExtResource("6_gsfwq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ievkh"]
atlas = ExtResource("6_gsfwq")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph5rh"]
atlas = ExtResource("6_gsfwq")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b14n3"]
atlas = ExtResource("6_gsfwq")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2ete"]
atlas = ExtResource("6_gsfwq")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvbca"]
atlas = ExtResource("6_gsfwq")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_64mou"]
atlas = ExtResource("6_gsfwq")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnb0p"]
atlas = ExtResource("6_gsfwq")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_42edh"]
atlas = ExtResource("6_gsfwq")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_grohb"]
atlas = ExtResource("6_gsfwq")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1mse"]
atlas = ExtResource("6_gsfwq")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy5pd"]
atlas = ExtResource("6_gsfwq")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ex8j"]
atlas = ExtResource("6_gsfwq")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oynda"]
atlas = ExtResource("6_gsfwq")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jbhk"]
atlas = ExtResource("6_gsfwq")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hk6a"]
atlas = ExtResource("6_gsfwq")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt51m"]
atlas = ExtResource("6_gsfwq")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1k7o"]
atlas = ExtResource("6_gsfwq")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uof8x"]
atlas = ExtResource("6_gsfwq")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6woi"]
atlas = ExtResource("6_gsfwq")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4x02"]
atlas = ExtResource("6_gsfwq")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtdbm"]
atlas = ExtResource("6_gsfwq")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl5bm"]
atlas = ExtResource("6_gsfwq")
region = Rect2(2944, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cjo4"]
atlas = ExtResource("6_gsfwq")
region = Rect2(3072, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsltf"]
atlas = ExtResource("6_gsfwq")
region = Rect2(3200, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7bbr"]
atlas = ExtResource("6_gsfwq")
region = Rect2(3328, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfrgh"]
atlas = ExtResource("6_gsfwq")
region = Rect2(3456, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_navvv"]
atlas = ExtResource("6_gsfwq")
region = Rect2(3584, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohkfc"]
atlas = ExtResource("6_gsfwq")
region = Rect2(3712, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybbaf"]
atlas = ExtResource("6_gsfwq")
region = Rect2(3840, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg6p4"]
atlas = ExtResource("6_gsfwq")
region = Rect2(3968, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdpof"]
atlas = ExtResource("6_gsfwq")
region = Rect2(4096, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yifuy"]
atlas = ExtResource("6_gsfwq")
region = Rect2(4224, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec5c6"]
atlas = ExtResource("6_gsfwq")
region = Rect2(4352, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcf4d"]
atlas = ExtResource("6_gsfwq")
region = Rect2(4480, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqder"]
atlas = ExtResource("7_iet35")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t5se"]
atlas = ExtResource("7_iet35")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj63c"]
atlas = ExtResource("7_iet35")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_osigb"]
atlas = ExtResource("7_iet35")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_agqix"]
atlas = ExtResource("7_iet35")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe2ua"]
atlas = ExtResource("7_iet35")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_73dbq"]
atlas = ExtResource("7_iet35")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgu6w"]
atlas = ExtResource("7_iet35")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlibs"]
atlas = ExtResource("7_iet35")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aui7k"]
atlas = ExtResource("7_iet35")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqjhf"]
atlas = ExtResource("7_iet35")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_esjcq"]
atlas = ExtResource("7_iet35")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_moq04"]
atlas = ExtResource("7_iet35")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvps5"]
atlas = ExtResource("7_iet35")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dh2a"]
atlas = ExtResource("7_iet35")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a744"]
atlas = ExtResource("7_iet35")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwboe"]
atlas = ExtResource("7_iet35")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw0hg"]
atlas = ExtResource("7_iet35")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_se0d0"]
atlas = ExtResource("7_iet35")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a6of"]
atlas = ExtResource("7_iet35")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcbx1"]
atlas = ExtResource("7_iet35")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qixq7"]
atlas = ExtResource("7_iet35")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn5h7"]
atlas = ExtResource("7_iet35")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yg3c"]
atlas = ExtResource("7_iet35")
region = Rect2(2944, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygfiw"]
atlas = ExtResource("7_iet35")
region = Rect2(3072, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3dpy"]
atlas = ExtResource("7_iet35")
region = Rect2(3200, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjkv8"]
atlas = ExtResource("7_iet35")
region = Rect2(3328, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdlbh"]
atlas = ExtResource("7_iet35")
region = Rect2(3456, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5o0t"]
atlas = ExtResource("7_iet35")
region = Rect2(3584, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jo8c"]
atlas = ExtResource("7_iet35")
region = Rect2(3712, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_36xct"]
atlas = ExtResource("7_iet35")
region = Rect2(3840, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm4lo"]
atlas = ExtResource("7_iet35")
region = Rect2(3968, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yg5w"]
atlas = ExtResource("7_iet35")
region = Rect2(4096, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_icevt"]
atlas = ExtResource("7_iet35")
region = Rect2(4224, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iunue"]
atlas = ExtResource("7_iet35")
region = Rect2(4352, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fj2h"]
atlas = ExtResource("7_iet35")
region = Rect2(4480, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bth1l"]
atlas = ExtResource("8_mxbqu")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_erh7d"]
atlas = ExtResource("8_mxbqu")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_52b0p"]
atlas = ExtResource("8_mxbqu")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi1vk"]
atlas = ExtResource("8_mxbqu")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_76jex"]
atlas = ExtResource("8_mxbqu")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iysa"]
atlas = ExtResource("8_mxbqu")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kdj3"]
atlas = ExtResource("8_mxbqu")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tihjx"]
atlas = ExtResource("8_mxbqu")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yic3x"]
atlas = ExtResource("8_mxbqu")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tndtj"]
atlas = ExtResource("8_mxbqu")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm7qd"]
atlas = ExtResource("8_mxbqu")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_055bj"]
atlas = ExtResource("8_mxbqu")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3w4y"]
atlas = ExtResource("8_mxbqu")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoe28"]
atlas = ExtResource("8_mxbqu")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb4tb"]
atlas = ExtResource("8_mxbqu")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlrfv"]
atlas = ExtResource("8_mxbqu")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_otioi"]
atlas = ExtResource("8_mxbqu")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6b0ul"]
atlas = ExtResource("8_mxbqu")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm71r"]
atlas = ExtResource("8_mxbqu")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk8vn"]
atlas = ExtResource("8_mxbqu")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ruve"]
atlas = ExtResource("8_mxbqu")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0oww"]
atlas = ExtResource("8_mxbqu")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s451"]
atlas = ExtResource("8_mxbqu")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_74qmu"]
atlas = ExtResource("8_mxbqu")
region = Rect2(2944, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eahy"]
atlas = ExtResource("8_mxbqu")
region = Rect2(3072, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_prblm"]
atlas = ExtResource("8_mxbqu")
region = Rect2(3200, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_58h14"]
atlas = ExtResource("8_mxbqu")
region = Rect2(3328, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfurs"]
atlas = ExtResource("8_mxbqu")
region = Rect2(3456, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y41i"]
atlas = ExtResource("8_mxbqu")
region = Rect2(3584, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x7fj"]
atlas = ExtResource("8_mxbqu")
region = Rect2(3712, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrxan"]
atlas = ExtResource("8_mxbqu")
region = Rect2(3840, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_87ajp"]
atlas = ExtResource("8_mxbqu")
region = Rect2(3968, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0onn"]
atlas = ExtResource("8_mxbqu")
region = Rect2(4096, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcjc0"]
atlas = ExtResource("8_mxbqu")
region = Rect2(4224, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5u73"]
atlas = ExtResource("8_mxbqu")
region = Rect2(4352, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7vy7"]
atlas = ExtResource("8_mxbqu")
region = Rect2(4480, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_7jg8n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3adp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0kdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eus2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cafw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtyrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bth63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8os5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgubp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os74a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggx0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kjde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay52l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6poq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsfwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iet35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxbqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l2yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8cua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3tad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne8t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc7t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcfkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg5fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_064nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utg3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb6qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmca1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgtdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s081i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_achxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mk22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx34b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia3qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba12c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etd2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xhua")
}],
"loop": true,
"name": &"BLUE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jg8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8caq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lctf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3wcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ap7jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pls7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctuyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x48l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl8db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcf3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wlew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dobsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibhac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8oxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40ood")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo8kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm0wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cimem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tqoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mxu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmxyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mf08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lntt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5dfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykyd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qve4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyfkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2epdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2xpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fliiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_talq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr3j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkyli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj7au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3ysf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15fqe")
}],
"loop": true,
"name": &"GREEN",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnnaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqp2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyuc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n6u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0or0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj0qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6uhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1g1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_occrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1oep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thmj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctkhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfkrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71vir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp1pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnxyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0b3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxn3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wm7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mbtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjrol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs8t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nakxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spwmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqs56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks71l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnh41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7edy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7kcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bqx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qovb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l43li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmbhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w86x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex2e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80gwp")
}],
"loop": true,
"name": &"ORANGE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74b4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cie7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ievkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph5rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b14n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2ete")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvbca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64mou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnb0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42edh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grohb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1mse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy5pd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ex8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oynda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jbhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hk6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt51m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1k7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uof8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6woi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4x02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtdbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl5bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cjo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsltf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7bbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfrgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_navvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohkfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybbaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg6p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdpof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yifuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec5c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcf4d")
}],
"loop": true,
"name": &"PUPRLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqder")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t5se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj63c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osigb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agqix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe2ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73dbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgu6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlibs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aui7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqjhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esjcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_moq04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvps5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dh2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a744")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwboe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw0hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se0d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a6of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcbx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qixq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn5h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yg3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygfiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3dpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjkv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdlbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5o0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jo8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36xct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm4lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yg5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icevt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iunue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fj2h")
}],
"loop": true,
"name": &"RED",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bth1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erh7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52b0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi1vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76jex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iysa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kdj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tihjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yic3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tndtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm7qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_055bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3w4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoe28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb4tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlrfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otioi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6b0ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm71r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk8vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ruve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0oww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s451")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74qmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eahy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prblm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58h14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfurs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y41i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x7fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrxan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87ajp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0onn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcjc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5u73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7vy7")
}],
"loop": true,
"name": &"YELLOW",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vblla"]
atlas = ExtResource("3_mtyrt")
region = Rect2(0, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3fu5"]
atlas = ExtResource("3_mtyrt")
region = Rect2(130, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryvcr"]
atlas = ExtResource("3_mtyrt")
region = Rect2(260, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_una76"]
atlas = ExtResource("3_mtyrt")
region = Rect2(390, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctwtc"]
atlas = ExtResource("3_mtyrt")
region = Rect2(520, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_084ek"]
atlas = ExtResource("3_mtyrt")
region = Rect2(650, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ojsm"]
atlas = ExtResource("3_mtyrt")
region = Rect2(780, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_xycvl"]
atlas = ExtResource("3_mtyrt")
region = Rect2(910, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmcv7"]
atlas = ExtResource("3_mtyrt")
region = Rect2(1040, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ned0"]
atlas = ExtResource("3_mtyrt")
region = Rect2(1170, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_njcw0"]
atlas = ExtResource("3_mtyrt")
region = Rect2(1300, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_70dce"]
atlas = ExtResource("10_0l2yj")
region = Rect2(0, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o0ck"]
atlas = ExtResource("10_0l2yj")
region = Rect2(130, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix7ub"]
atlas = ExtResource("10_0l2yj")
region = Rect2(260, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i7q4"]
atlas = ExtResource("10_0l2yj")
region = Rect2(390, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4das"]
atlas = ExtResource("10_0l2yj")
region = Rect2(520, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a2wy"]
atlas = ExtResource("10_0l2yj")
region = Rect2(650, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xl0v"]
atlas = ExtResource("10_0l2yj")
region = Rect2(780, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxc58"]
atlas = ExtResource("10_0l2yj")
region = Rect2(910, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8pxg"]
atlas = ExtResource("10_0l2yj")
region = Rect2(1040, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_qehk6"]
atlas = ExtResource("10_0l2yj")
region = Rect2(1170, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmd6w"]
atlas = ExtResource("10_0l2yj")
region = Rect2(1300, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdi1f"]
atlas = ExtResource("11_x8cua")
region = Rect2(0, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe54o"]
atlas = ExtResource("11_x8cua")
region = Rect2(130, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak4gr"]
atlas = ExtResource("11_x8cua")
region = Rect2(260, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl2cp"]
atlas = ExtResource("11_x8cua")
region = Rect2(390, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejkku"]
atlas = ExtResource("11_x8cua")
region = Rect2(520, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_keshl"]
atlas = ExtResource("11_x8cua")
region = Rect2(650, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylgmh"]
atlas = ExtResource("11_x8cua")
region = Rect2(780, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_32qke"]
atlas = ExtResource("11_x8cua")
region = Rect2(910, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucjq2"]
atlas = ExtResource("11_x8cua")
region = Rect2(1040, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1epr"]
atlas = ExtResource("11_x8cua")
region = Rect2(1170, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeei5"]
atlas = ExtResource("11_x8cua")
region = Rect2(1300, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkabn"]
atlas = ExtResource("12_s3tad")
region = Rect2(0, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1pvs"]
atlas = ExtResource("12_s3tad")
region = Rect2(130, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_eufwi"]
atlas = ExtResource("12_s3tad")
region = Rect2(260, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_klxos"]
atlas = ExtResource("12_s3tad")
region = Rect2(390, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_d83bn"]
atlas = ExtResource("12_s3tad")
region = Rect2(520, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0pwd"]
atlas = ExtResource("12_s3tad")
region = Rect2(650, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_psfj0"]
atlas = ExtResource("12_s3tad")
region = Rect2(780, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqr0v"]
atlas = ExtResource("12_s3tad")
region = Rect2(910, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbcj8"]
atlas = ExtResource("12_s3tad")
region = Rect2(1040, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oky3"]
atlas = ExtResource("12_s3tad")
region = Rect2(1170, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_npnx2"]
atlas = ExtResource("12_s3tad")
region = Rect2(1300, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqary"]
atlas = ExtResource("13_ne8t6")
region = Rect2(0, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdtc5"]
atlas = ExtResource("13_ne8t6")
region = Rect2(130, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_184vx"]
atlas = ExtResource("13_ne8t6")
region = Rect2(260, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_kisg1"]
atlas = ExtResource("13_ne8t6")
region = Rect2(390, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gm6n"]
atlas = ExtResource("13_ne8t6")
region = Rect2(520, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_io12q"]
atlas = ExtResource("13_ne8t6")
region = Rect2(650, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0mws"]
atlas = ExtResource("13_ne8t6")
region = Rect2(780, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rsvt"]
atlas = ExtResource("13_ne8t6")
region = Rect2(910, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5hgr"]
atlas = ExtResource("13_ne8t6")
region = Rect2(1040, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7nyn"]
atlas = ExtResource("13_ne8t6")
region = Rect2(1170, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwibk"]
atlas = ExtResource("13_ne8t6")
region = Rect2(1300, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4ssi"]
atlas = ExtResource("14_sc7t3")
region = Rect2(0, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_6euk8"]
atlas = ExtResource("14_sc7t3")
region = Rect2(130, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gpnv"]
atlas = ExtResource("14_sc7t3")
region = Rect2(260, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpvsf"]
atlas = ExtResource("14_sc7t3")
region = Rect2(390, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4ssx"]
atlas = ExtResource("14_sc7t3")
region = Rect2(520, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_obct7"]
atlas = ExtResource("14_sc7t3")
region = Rect2(650, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo5m6"]
atlas = ExtResource("14_sc7t3")
region = Rect2(780, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbqey"]
atlas = ExtResource("14_sc7t3")
region = Rect2(910, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jn6l"]
atlas = ExtResource("14_sc7t3")
region = Rect2(1040, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_etr3n"]
atlas = ExtResource("14_sc7t3")
region = Rect2(1170, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s32l"]
atlas = ExtResource("14_sc7t3")
region = Rect2(1300, 0, 130, 136)

[sub_resource type="SpriteFrames" id="SpriteFrames_k8caq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vblla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3fu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryvcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_una76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctwtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_084ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ojsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xycvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmcv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ned0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njcw0")
}],
"loop": true,
"name": &"BLUE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70dce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o0ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix7ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i7q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4das")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a2wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xl0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxc58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8pxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qehk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmd6w")
}],
"loop": true,
"name": &"GREEN",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdi1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe54o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak4gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl2cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejkku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keshl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylgmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32qke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucjq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1epr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeei5")
}],
"loop": true,
"name": &"ORANGE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkabn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1pvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eufwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klxos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d83bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0pwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psfj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqr0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbcj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oky3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npnx2")
}],
"loop": true,
"name": &"PURPLE",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqary")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdtc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_184vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kisg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gm6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io12q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0mws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rsvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5hgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7nyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwibk")
}],
"loop": true,
"name": &"RED",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4ssi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6euk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gpnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpvsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4ssx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obct7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo5m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbqey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jn6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etr3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s32l")
}],
"loop": true,
"name": &"YELLOW",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cgts5"]
radius = 64.0

[node name="player_2" type="RigidBody2D"]
physics_material_override = ExtResource("1_n0kdt")
lock_rotation = true
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_a3adp")

[node name="BallSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -64)
sprite_frames = SubResource("SpriteFrames_7jg8n")
animation = &"BLUE"

[node name="HeadSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -68)
sprite_frames = SubResource("SpriteFrames_k8caq")
animation = &"BLUE"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -64)
shape = SubResource("CircleShape2D_cgts5")

[node name="RayCast2D" type="RayCast2D" parent="CollisionShape2D"]
target_position = Vector2(0, 150)
collision_mask = 2
