[gd_scene load_steps=54 format=3 uid="uid://d1puv3ejjkocr"]

[ext_resource type="Script" uid="uid://bgjojvc042jbo" path="res://Scripts/player_2.gd" id="1_a3adp"]
[ext_resource type="Texture2D" uid="uid://c1dcsb1fmds1x" path="res://Assets/Sprites/BLUE-BOULDER-SPRITESHEET.png" id="2_n0kdt"]
[ext_resource type="Texture2D" uid="uid://6qo8v1c4rky5" path="res://Assets/Sprites/BLU-HEAD-SPRITESHEET.png" id="3_mtyrt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a3adp"]
atlas = ExtResource("2_n0kdt")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0kdt"]
atlas = ExtResource("2_n0kdt")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eus2p"]
atlas = ExtResource("2_n0kdt")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cafw"]
atlas = ExtResource("2_n0kdt")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtyrt"]
atlas = ExtResource("2_n0kdt")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bth63"]
atlas = ExtResource("2_n0kdt")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8os5a"]
atlas = ExtResource("2_n0kdt")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgubp"]
atlas = ExtResource("2_n0kdt")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_os74a"]
atlas = ExtResource("2_n0kdt")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggx0o"]
atlas = ExtResource("2_n0kdt")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kjde"]
atlas = ExtResource("2_n0kdt")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay52l"]
atlas = ExtResource("2_n0kdt")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6poq"]
atlas = ExtResource("2_n0kdt")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsfwq"]
atlas = ExtResource("2_n0kdt")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iet35"]
atlas = ExtResource("2_n0kdt")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxbqu"]
atlas = ExtResource("2_n0kdt")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l2yj"]
atlas = ExtResource("2_n0kdt")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8cua"]
atlas = ExtResource("2_n0kdt")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3tad"]
atlas = ExtResource("2_n0kdt")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne8t6"]
atlas = ExtResource("2_n0kdt")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc7t3"]
atlas = ExtResource("2_n0kdt")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcfkd"]
atlas = ExtResource("2_n0kdt")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg5fg"]
atlas = ExtResource("2_n0kdt")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_064nc"]
atlas = ExtResource("2_n0kdt")
region = Rect2(2944, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_utg3y"]
atlas = ExtResource("2_n0kdt")
region = Rect2(3072, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb6qd"]
atlas = ExtResource("2_n0kdt")
region = Rect2(3200, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmca1"]
atlas = ExtResource("2_n0kdt")
region = Rect2(3328, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgtdn"]
atlas = ExtResource("2_n0kdt")
region = Rect2(3456, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s081i"]
atlas = ExtResource("2_n0kdt")
region = Rect2(3584, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_achxb"]
atlas = ExtResource("2_n0kdt")
region = Rect2(3712, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mk22"]
atlas = ExtResource("2_n0kdt")
region = Rect2(3840, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx34b"]
atlas = ExtResource("2_n0kdt")
region = Rect2(3968, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia3qp"]
atlas = ExtResource("2_n0kdt")
region = Rect2(4096, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba12c"]
atlas = ExtResource("2_n0kdt")
region = Rect2(4224, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_etd2g"]
atlas = ExtResource("2_n0kdt")
region = Rect2(4352, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xhua"]
atlas = ExtResource("2_n0kdt")
region = Rect2(4480, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_7jg8n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3adp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0kdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eus2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cafw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtyrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bth63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8os5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgubp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os74a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggx0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kjde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay52l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6poq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsfwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iet35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxbqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l2yj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8cua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3tad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne8t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc7t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcfkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg5fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_064nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utg3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb6qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmca1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgtdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s081i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_achxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mk22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx34b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia3qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba12c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etd2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xhua")
}],
"loop": true,
"name": &"BLUE",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vblla"]
atlas = ExtResource("3_mtyrt")
region = Rect2(0, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3fu5"]
atlas = ExtResource("3_mtyrt")
region = Rect2(130, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryvcr"]
atlas = ExtResource("3_mtyrt")
region = Rect2(260, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_una76"]
atlas = ExtResource("3_mtyrt")
region = Rect2(390, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctwtc"]
atlas = ExtResource("3_mtyrt")
region = Rect2(520, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_084ek"]
atlas = ExtResource("3_mtyrt")
region = Rect2(650, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ojsm"]
atlas = ExtResource("3_mtyrt")
region = Rect2(780, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_xycvl"]
atlas = ExtResource("3_mtyrt")
region = Rect2(910, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmcv7"]
atlas = ExtResource("3_mtyrt")
region = Rect2(1040, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ned0"]
atlas = ExtResource("3_mtyrt")
region = Rect2(1170, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_njcw0"]
atlas = ExtResource("3_mtyrt")
region = Rect2(1300, 0, 130, 136)

[sub_resource type="SpriteFrames" id="SpriteFrames_k8caq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vblla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3fu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryvcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_una76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctwtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_084ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ojsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xycvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmcv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ned0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njcw0")
}],
"loop": true,
"name": &"BLUE",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cgts5"]
radius = 64.0

[node name="player_2" type="RigidBody2D"]
mass = 0.8
gravity_scale = 1.5
lock_rotation = true
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_a3adp")

[node name="BallSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -64)
sprite_frames = SubResource("SpriteFrames_7jg8n")
animation = &"BLUE"

[node name="HeadSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -68)
sprite_frames = SubResource("SpriteFrames_k8caq")
animation = &"BLUE"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -64)
shape = SubResource("CircleShape2D_cgts5")

[node name="LeftCast" type="RayCast2D" parent="CollisionShape2D"]
target_position = Vector2(-70, 0)

[node name="RightCast" type="RayCast2D" parent="CollisionShape2D"]
target_position = Vector2(70, 0)
