[gd_scene load_steps=55 format=3 uid="uid://bsdt52so4t0v4"]

[ext_resource type="PhysicsMaterial" uid="uid://bvkabrx6nujub" path="res://Assets/PhysicsMaterials/ground-material.tres" id="1_c4k0l"]
[ext_resource type="Script" uid="uid://cslk3ssvrgybp" path="res://Scripts/player_1.gd" id="1_glwf3"]
[ext_resource type="Texture2D" uid="uid://dkpvheighx8n2" path="res://Assets/Sprites/GREEN-BOULDER-SPRITESHEET.png" id="3_c4k0l"]
[ext_resource type="Texture2D" uid="uid://clo1emhjvjvvq" path="res://Assets/Sprites/GRN-HEAD-SPRITESHEET.png" id="5_aatkl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tmdyv"]
atlas = ExtResource("3_c4k0l")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0e4v"]
atlas = ExtResource("3_c4k0l")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4k0l"]
atlas = ExtResource("3_c4k0l")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aatkl"]
atlas = ExtResource("3_c4k0l")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp8rx"]
atlas = ExtResource("3_c4k0l")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkush"]
atlas = ExtResource("3_c4k0l")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmi10"]
atlas = ExtResource("3_c4k0l")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mndha"]
atlas = ExtResource("3_c4k0l")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ympu"]
atlas = ExtResource("3_c4k0l")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fs8r"]
atlas = ExtResource("3_c4k0l")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4j3i"]
atlas = ExtResource("3_c4k0l")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_et7db"]
atlas = ExtResource("3_c4k0l")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_du3lb"]
atlas = ExtResource("3_c4k0l")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kslfe"]
atlas = ExtResource("3_c4k0l")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k46vw"]
atlas = ExtResource("3_c4k0l")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg3ne"]
atlas = ExtResource("3_c4k0l")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyugg"]
atlas = ExtResource("3_c4k0l")
region = Rect2(2048, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1mvt"]
atlas = ExtResource("3_c4k0l")
region = Rect2(2176, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrwht"]
atlas = ExtResource("3_c4k0l")
region = Rect2(2304, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbliy"]
atlas = ExtResource("3_c4k0l")
region = Rect2(2432, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccce5"]
atlas = ExtResource("3_c4k0l")
region = Rect2(2560, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex6al"]
atlas = ExtResource("3_c4k0l")
region = Rect2(2688, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_durvq"]
atlas = ExtResource("3_c4k0l")
region = Rect2(2816, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xfhf"]
atlas = ExtResource("3_c4k0l")
region = Rect2(2944, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8pmy"]
atlas = ExtResource("3_c4k0l")
region = Rect2(3072, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uotsj"]
atlas = ExtResource("3_c4k0l")
region = Rect2(3200, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_va88g"]
atlas = ExtResource("3_c4k0l")
region = Rect2(3328, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsg2c"]
atlas = ExtResource("3_c4k0l")
region = Rect2(3456, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vadkl"]
atlas = ExtResource("3_c4k0l")
region = Rect2(3584, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkimo"]
atlas = ExtResource("3_c4k0l")
region = Rect2(3712, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt1lk"]
atlas = ExtResource("3_c4k0l")
region = Rect2(3840, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gepg7"]
atlas = ExtResource("3_c4k0l")
region = Rect2(3968, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lctyb"]
atlas = ExtResource("3_c4k0l")
region = Rect2(4096, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1db0"]
atlas = ExtResource("3_c4k0l")
region = Rect2(4224, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fqwb"]
atlas = ExtResource("3_c4k0l")
region = Rect2(4352, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty4o1"]
atlas = ExtResource("3_c4k0l")
region = Rect2(4480, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_305br"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmdyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0e4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4k0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aatkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp8rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkush")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmi10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mndha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ympu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fs8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4j3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et7db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du3lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kslfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k46vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg3ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyugg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1mvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrwht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbliy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccce5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex6al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_durvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xfhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8pmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uotsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va88g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsg2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vadkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkimo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt1lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gepg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lctyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1db0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fqwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty4o1")
}],
"loop": true,
"name": &"GREEN",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_41bo0"]
atlas = ExtResource("5_aatkl")
region = Rect2(0, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8d83"]
atlas = ExtResource("5_aatkl")
region = Rect2(130, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xydj"]
atlas = ExtResource("5_aatkl")
region = Rect2(260, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewrxp"]
atlas = ExtResource("5_aatkl")
region = Rect2(390, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_m77ku"]
atlas = ExtResource("5_aatkl")
region = Rect2(520, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf0y4"]
atlas = ExtResource("5_aatkl")
region = Rect2(650, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ynl5"]
atlas = ExtResource("5_aatkl")
region = Rect2(780, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvnk2"]
atlas = ExtResource("5_aatkl")
region = Rect2(910, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_o86jf"]
atlas = ExtResource("5_aatkl")
region = Rect2(1040, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiv8u"]
atlas = ExtResource("5_aatkl")
region = Rect2(1170, 0, 130, 136)

[sub_resource type="AtlasTexture" id="AtlasTexture_82lt2"]
atlas = ExtResource("5_aatkl")
region = Rect2(1300, 0, 130, 136)

[sub_resource type="SpriteFrames" id="SpriteFrames_rkb3y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41bo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8d83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xydj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewrxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m77ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf0y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ynl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvnk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o86jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiv8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82lt2")
}],
"loop": true,
"name": &"GREEN",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ijipl"]
radius = 64.0078

[node name="player_1" type="RigidBody2D"]
physics_material_override = ExtResource("1_c4k0l")
lock_rotation = true
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_glwf3")

[node name="BallSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -63)
sprite_frames = SubResource("SpriteFrames_305br")
animation = &"GREEN"

[node name="HeadSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -67)
sprite_frames = SubResource("SpriteFrames_rkb3y")
animation = &"GREEN"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -64)
shape = SubResource("CircleShape2D_ijipl")

[node name="RayCast2D" type="RayCast2D" parent="CollisionShape2D"]
target_position = Vector2(0, 150)
collision_mask = 2
