[gd_scene load_steps=2 format=3 uid="uid://tlkvxk0efmv7"]

[ext_resource type="Script" uid="uid://djpx42dkqolut" path="res://Scripts/start_menu.gd" id="1_fljge"]

[node name="StartMenu" type="Node2D"]
script = ExtResource("1_fljge")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1200.0

[node name="TempButton" type="TextureButton" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
button_mask = 2

[connection signal="pressed" from="Control/TempButton" to="." method="on_temp_button_pressed"]
