[gd_scene load_steps=23 format=3 uid="uid://tlkvxk0efmv7"]

[ext_resource type="Script" uid="uid://djpx42dkqolut" path="res://Scripts/start_menu.gd" id="1_fljge"]
[ext_resource type="Texture2D" uid="uid://l2pa8i1xdmjy" path="res://Assets/StartMenuArt/StartMenuBG.png" id="2_jgtwh"]
[ext_resource type="Texture2D" uid="uid://c1m3roq5r7n8e" path="res://Assets/StartMenuArt/AbilitySlotsLeft/AbilitySlotLeftDefault.png" id="3_8u0lp"]
[ext_resource type="Texture2D" uid="uid://cv476agrxemf4" path="res://Assets/StartMenuArt/ReadyButtons/ReadyToggled.png" id="3_77ila"]
[ext_resource type="Texture2D" uid="uid://c0wx7x6wdupj0" path="res://Assets/StartMenuArt/ReadyButtons/ReadyHover.png" id="4_00l4x"]
[ext_resource type="Texture2D" uid="uid://cb3o7nasvuihw" path="res://Assets/StartMenuArt/AbilitySlotsLeft/AbilitySlotLeftHover.png" id="4_i2i62"]
[ext_resource type="Texture2D" uid="uid://cymaj5170j0ad" path="res://Assets/StartMenuArt/SelectMenuBoulderLeft/GreenBoulderLeft.png" id="5_1u5ka"]
[ext_resource type="Texture2D" uid="uid://d27gs6tpvn3so" path="res://Assets/StartMenuArt/AbilitySlotsRight/AbilitySlotRightDefault.png" id="5_lfskg"]
[ext_resource type="Texture2D" uid="uid://dgnu1lay52d8s" path="res://Assets/StartMenuArt/SelectMenuBoulderRight/BlueBoulderRight.png" id="6_6k3d4"]
[ext_resource type="Texture2D" uid="uid://ckv2wjsgw1w57" path="res://Assets/StartMenuArt/AbilitySlotsRight/AbilitySlotRightHover.png" id="6_ru7em"]
[ext_resource type="PackedScene" uid="uid://x0ebwlv5qjfo" path="res://Scenes/ability_select_left.tscn" id="7_i2i62"]
[ext_resource type="PackedScene" uid="uid://cob2bii56u5iu" path="res://Scenes/ability_select_right.tscn" id="8_lfskg"]
[ext_resource type="Texture2D" uid="uid://hax8jukrcugl" path="res://Assets/StartMenuArt/HDash.png" id="11_6k3d4"]
[ext_resource type="Texture2D" uid="uid://c36v28xbwrco3" path="res://Assets/MainMenuArt/Buttons/SelectSettingsDefault.png" id="11_l146v"]
[ext_resource type="Texture2D" uid="uid://kfps87gt2b65" path="res://Assets/MainMenuArt/Buttons/BackDefault.png" id="11_rpttd"]
[ext_resource type="PackedScene" uid="uid://b04qg2381bh2c" path="res://Scenes/map_select.tscn" id="11_slhe1"]
[ext_resource type="Texture2D" uid="uid://cwspc85wvkfs7" path="res://Assets/MainMenuArt/Buttons/SelectSettingsPress.png" id="12_6k3d4"]
[ext_resource type="Texture2D" uid="uid://gf3nn8ojaftw" path="res://Assets/MainMenuArt/Buttons/BackPress.png" id="12_slhe1"]
[ext_resource type="Texture2D" uid="uid://d3vrm78lnsl81" path="res://Assets/MainMenuArt/Buttons/SelectSettingsHover.png" id="13_7c4jf"]
[ext_resource type="Texture2D" uid="uid://bch6kx63ly1to" path="res://Assets/MainMenuArt/Buttons/BackHover.png" id="13_qnxl2"]

[sub_resource type="InputEventKey" id="InputEventKey_6k3d4"]
device = -1
keycode = 4194305
unicode = 96

[sub_resource type="Shortcut" id="Shortcut_7c4jf"]
events = [SubResource("InputEventKey_6k3d4")]

[node name="StartMenu" type="Node2D"]
script = ExtResource("1_fljge")

[node name="BG" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1200.0

[node name="TextureRect" type="TextureRect" parent="BG"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jgtwh")

[node name="ReadyLeft" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 410.0
offset_top = 880.0
offset_right = 662.0
offset_bottom = 960.0

[node name="TextureButton" type="TextureButton" parent="ReadyLeft"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_pressed = ExtResource("3_77ila")
texture_hover = ExtResource("4_00l4x")

[node name="ReadyRight" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1258.0
offset_top = 880.0
offset_right = 1510.0
offset_bottom = 960.0

[node name="TextureButton" type="TextureButton" parent="ReadyRight"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_pressed = ExtResource("3_77ila")
texture_hover = ExtResource("4_00l4x")

[node name="BoulderLeft" type="Control" parent="."]
custom_minimum_size = Vector2(260, 272)
layout_mode = 3
anchors_preset = 0
offset_left = 406.0
offset_top = 490.0
offset_right = 666.0
offset_bottom = 762.0

[node name="TextureRect" type="TextureRect" parent="BoulderLeft"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_1u5ka")

[node name="BoulderRight" type="Control" parent="."]
custom_minimum_size = Vector2(260, 272)
layout_mode = 3
anchors_preset = 0
offset_left = 1252.0
offset_top = 490.0
offset_right = 1512.0
offset_bottom = 762.0

[node name="TextureRect" type="TextureRect" parent="BoulderRight"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_6k3d4")

[node name="SlotsLeft" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 182.0
offset_top = 248.0
offset_right = 893.0
offset_bottom = 468.0

[node name="HBoxContainer" type="HBoxContainer" parent="SlotsLeft"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
offset_right = 5.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6
alignment = 1

[node name="Slot1" type="TextureButton" parent="SlotsLeft/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_8u0lp")
texture_hover = ExtResource("4_i2i62")

[node name="Slot2" type="TextureButton" parent="SlotsLeft/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_8u0lp")
texture_hover = ExtResource("4_i2i62")

[node name="Slot3" type="TextureButton" parent="SlotsLeft/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_8u0lp")
texture_hover = ExtResource("4_i2i62")

[node name="SlotsRight" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1032.0
offset_top = 248.0
offset_right = 1736.0
offset_bottom = 468.0

[node name="HBoxContainer" type="HBoxContainer" parent="SlotsRight"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="Slot1" type="TextureButton" parent="SlotsRight/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_lfskg")
texture_hover = ExtResource("6_ru7em")

[node name="Slot2" type="TextureButton" parent="SlotsRight/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_lfskg")
texture_hover = ExtResource("6_ru7em")

[node name="Slot3" type="TextureButton" parent="SlotsRight/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_lfskg")
texture_hover = ExtResource("6_ru7em")

[node name="AbilitySlot1" type="TextureRect" parent="."]
visible = false
offset_left = 238.0
offset_top = 302.0
offset_right = 350.0
offset_bottom = 414.0
texture = ExtResource("11_6k3d4")

[node name="AbilitySlot2" type="TextureRect" parent="."]
visible = false
offset_left = 480.0
offset_top = 302.0
offset_right = 592.0
offset_bottom = 414.0
texture = ExtResource("11_6k3d4")

[node name="AbilitySlot3" type="TextureRect" parent="."]
visible = false
offset_left = 722.0
offset_top = 302.0
offset_right = 834.0
offset_bottom = 414.0
texture = ExtResource("11_6k3d4")

[node name="AbilitySlot4" type="TextureRect" parent="."]
visible = false
offset_left = 1086.0
offset_top = 302.0
offset_right = 1198.0
offset_bottom = 414.0
texture = ExtResource("11_6k3d4")

[node name="AbilitySlot5" type="TextureRect" parent="."]
visible = false
offset_left = 1328.0
offset_top = 302.0
offset_right = 1440.0
offset_bottom = 414.0
texture = ExtResource("11_6k3d4")

[node name="AbilitySlot6" type="TextureRect" parent="."]
visible = false
offset_left = 1570.0
offset_top = 302.0
offset_right = 1682.0
offset_bottom = 414.0
texture = ExtResource("11_6k3d4")

[node name="SettingsButton" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1372.0
offset_top = 80.0
offset_right = 1666.0
offset_bottom = 190.0

[node name="TextureButton" type="TextureButton" parent="SettingsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("11_l146v")
texture_pressed = ExtResource("12_6k3d4")
texture_hover = ExtResource("13_7c4jf")
ignore_texture_size = true

[node name="ability_select_left" parent="." instance=ExtResource("7_i2i62")]
visible = false
offset_left = 179.84
offset_top = 461.8
offset_right = 179.84
offset_bottom = 461.8

[node name="ability_select_right" parent="." instance=ExtResource("8_lfskg")]
visible = false
offset_left = 1027.84
offset_top = 461.8
offset_right = 1027.84
offset_bottom = 461.8

[node name="map_select" parent="." instance=ExtResource("11_slhe1")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 960.0
offset_top = 600.0
offset_right = 960.0
offset_bottom = 600.0

[node name="BackButton" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 254.0
offset_top = 80.0
offset_right = 548.0
offset_bottom = 190.0

[node name="TextureButton" type="TextureButton" parent="BackButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
shortcut = SubResource("Shortcut_7c4jf")
texture_normal = ExtResource("11_rpttd")
texture_pressed = ExtResource("12_slhe1")
texture_hover = ExtResource("13_qnxl2")
ignore_texture_size = true

[connection signal="change_left_visibility" from="." to="ability_select_left" method="_on_start_menu_change_left_visibility"]
[connection signal="change_map_visibilty" from="." to="map_select" method="_on_start_menu_change_map_visibilty"]
[connection signal="change_right_visibility" from="." to="ability_select_right" method="_on_start_menu_change_right_visibility"]
[connection signal="pressed" from="ReadyLeft/TextureButton" to="." method="_on_ready_left_pressed"]
[connection signal="pressed" from="ReadyRight/TextureButton" to="." method="_on_ready_right_pressed"]
[connection signal="pressed" from="SlotsLeft/HBoxContainer/Slot1" to="." method="_on_slot_1_left_pressed"]
[connection signal="pressed" from="SlotsLeft/HBoxContainer/Slot2" to="." method="_on_slot_2_left_pressed"]
[connection signal="pressed" from="SlotsLeft/HBoxContainer/Slot3" to="." method="_on_slot_3_left_pressed"]
[connection signal="pressed" from="SlotsRight/HBoxContainer/Slot1" to="." method="_on_slot_1_right_pressed"]
[connection signal="pressed" from="SlotsRight/HBoxContainer/Slot2" to="." method="_on_slot_2_right_pressed"]
[connection signal="pressed" from="SlotsRight/HBoxContainer/Slot3" to="." method="_on_slot_3_right_pressed"]
[connection signal="pressed" from="SettingsButton/TextureButton" to="." method="on_settings_button_pressed"]
[connection signal="pressed" from="BackButton/TextureButton" to="." method="on_back_button_pressed"]
